server.port=8080
spring.datasource.url=jdbc:mysql://192.168.5.122:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#dubbo≈‰÷√
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.5.122:2181
spring.dubbo.base-package=com.liujun.gmall0624
spring.dubbo.protocol.name=dubbo


